{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "publicdb": "<Key-Vault>"
  },
  "AuthorizationService": {
    "JwtIssuer": "https://mypass-api.pvyron.com/",
    "JwtAudience": "https://mypass.pvyron.com/",
    "JwtKey": "SuperSecretKeyForDev",
    "PublicPasswordHashingSalt": "<Key-Vault>"
  },
  "PasswordDecryptionTools": {
    "Key": "SuperSecretKeyForDev",
    "Salt": "SuperSecretSaltForDev"
  },
  "ImagesService": {
    "PasswordLogoContainerName": "passlogo"
  }
}
