{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainDatabase": "<Key-Vault-Value"
  },
  "PasswordDecryptionTools": {
    "Key": "SuperSecretKeyForDev",
    "Salt": "SuperSecretSaltForDev"
  },
  "AuthenticationService": {
    "JwtIssuer": "https://www.pvyron.com/",
    "JwtAudience": "https://www.pvyron.com/",
    "JwtKey": "SuperSecretKeyForDev"
  }
}
